//Реализуйте функцию, которая принимает на вход массив, состоящий из массивов-пар.
//А возвращает объект, полученный из этих пар.
//Если при конструировании объекта попадаются совпадающие ключи, то берётся значение из последнего массива-пары.

const arr = [
  ["cat", 5],
  ["dog", 6],
  ["cat", 11],
];

const createObj = (arr) => {
  const newObj = {};
  arr.forEach((item) => {
    newObj[item[0]] = item[1];
  });
  return newObj;
};

console.log(createObj(arr));
