//Отфильтровать массив чисел по максимальному и минимальному числам. Нужно реализовать функцию, которая в параметрах всегда получает массив.
//И на выбор следующие параметры:
// 1) только минимальный элемент;
// 2) только максимальный элемент;
// 3) и минимальный, и максимальный элемент;
// Если пользователю приходит только минимальный, то нужно вывести все значения, которые от минимального и выше. Если пользователю приходит только максимальный элемент, то нужно вывести все значения до максимального.
//Если приходят оба значения вывести все значения от минимального и до максимального элемента.

const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, -1, -2, -100, 100];

const sortArr = (arr, min, max) => {
  let newArr = [];
  arr.sort((a, b) => a - b);
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] <= max && arr[i] >= min) {
      newArr.push(arr[i]);
    }
  }

  return newArr.flat();
};
console.log(sortArr(arr, 1, 10));
