//Имеется, заполненный значениями разных типов данных. 
//Написать функцию, принимающую этот массив и выводящую на экран в для каждого элемента “Это строка” если выражение строкового типа, “Это число” для чисел и “Это булево значение” для значений типа boolean. 
//Для остальных значений вывести “Неизвестное значение”.

const arr = ["str", 123, "123", true, null, {}, 2];

const checkType = (arr) => {
  arr.forEach((item) => console.log(typeof item));
};

console.log(checkType(arr));
