//Написать функцию, принимающую массив целых чисел и целое число число N. 
//В самой функции вычислить sum, прибавляя к нему каждый раз элементы массива по порядку до тех пор, пока sum не превысит заданное число N. Полученное значение функция должна вернуть.

const arr = [5, 10, 15, 20, 10, 25, 20, 30, 15];
const max = 55;

const sumCheck = (arr, max) => {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
    if (sum >= max) {
      break;
    }
  }
  return sum;
};

console.log(sumCheck(arr, max));
