//Написать функцию, принимающую число N, и возвращающую массив длиной N, заполненный числами Фибоначчи.
// Числа Фибоначчи - элементы числовой последовательности, в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел (пример, 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233).

const fib = (n) => {
  const fibArr = [0, 1];
  for (let i = 2; i < n; i++) {
    let item = fibArr[i - 1] + fibArr[i - 2];
    fibArr.push(item);
  }
  return fibArr;
};

console.log(fib(10));
