//Реализуйте функцию, которая параметром принимает строку вида '__|----|_|-|____|--'. Где '_' - это 0, а '-' - это 1.
//Нужно вернуть строку вида '00111101000011', где символы заменены на их обозначение.
//Длина строки может быть любой. Повторение одного символа тоже может быть различное количество раз.

const str = "__|----|_|-|____|--";

const changeStr = (str) => {
  let newStr = "";
  for (let u = 0; u < str.length; u++) {
    if (str[u][0] === "_") {
      newStr += "0";
    }
    if (str[u][0] === "-") {
      newStr += "1";
    }
  }
  return newStr;
};

console.log(changeStr(str));
